# Enviroment you will set (will separate the environments out later on either testing, development or production )
RAILS_ENV=development
# Must match docker-compose.yml service db file
POSTGRES_HOST=db
POSTGRES_DB=webapp_development
POSTGRES_USER=username
POSTGRES_PASSWORD=password
# Is in the ./config/master.key
RAILS_MASTER_KEY=rails_key_to_copy_from